html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .pc-sidebar {
        display: none;
    }
}

@media (min-width: 768px) {
    .pc-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
    }
    ul.pc-main-menu ul {
        display: none;
    }
}

@media (min-width: 992px) {
    .pc-layout {
        grid-template-columns: 1fr 5fr;
    }
}

ul.pc-main-menu ul {
    padding-left: 15px;
}

.pc-sidebar {
    grid-area: sidebar;
    position: sticky;
    top: 5rem;
    height: calc(100vh - 15rem);
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    overflow-y: auto;
}

.pc-links a {
    padding: 0.1875rem 0.5rem;
    margin-top: 0.125rem;
    margin-left: 1.25rem;
    color: rgba(0,0,0,0.65);
    text-decoration: none;
}

.pc-links a.active {
    font-weight: 600;
}

.pc-main {
    grid-area: main;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
